<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播图</title>
  <link rel="stylesheet" href="iconfont.css">
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      position: relative;
      width: 790px;
      height: 340px;
      margin: 50px auto;
      background-color: red;
    }

    .container .swiper-item {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .container .swiper-item > li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 0;
      opacity: 0;
      transition: all .3s ease-in-out;
    }
    .container .swiper-item .active {
      opacity: 1;
    }
    .container .swiper-item > li img {
      width: 100%;
      height: 100%;
    }

    .container > a{
      text-decoration: none;
      color: #fff;
      position: absolute;
      display: inline-block;
      width: 30px;
      height: 60px;
      line-height: 60px;
      margin-top: -30px;
      background-color: rgba(250,250,250,.5);
      top: 50%;
      font-size: 30px;
      transition: .2s all ease-in-out;
      z-index: 10;
    }
    .container > a:hover {
      background-color: rgba(0,0,0,.5);
    }
    .container .pre {
      left: 0;
    }
    .container .next {
      right: 0;
    }

    .container .indicator {
      list-style: none;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%,0);
      background-color: rgba(250,250,250,.5);
      padding: 5px 8px;
      border-radius: 10px;
      z-index: 10;
    }
    .container .indicator > li {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #fff;
      margin-left: 2px;
      transition: all .25s ease-in-out;
    }
    .container .indicator .active {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="swiper-item">
      <li class="active">
        <image src="images/banner1.jpg"></image>
      </li>
      <li>
        <image src="images/banner2.jpg"></image>
      </li>
      <li>
        <image src="images/banner3.jpg"></image>
      </li>
      <li>
        <image src="images/banner4.jpg"></image>
      </li>
      <li>
        <image src="images/banner5.jpg"></image>
      </li>
      <li>
        <image src="images/banner6.jpg"></image>
      </li>
      <li>
        <image src="images/banner7.jpg"></image>
      </li>
      <li>
        <image src="images/banner8.jpg"></image>
      </li>
    </ul>
    <a href="javascript:;" class="icon iconfont pre">&#xe697;</a>
    <a href="javascript:;" class="icon iconfont next">&#xe6a7;</a>
    <ul class="indicator">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <script type="text/javascript" src="../Underscore.js">

  </script>
  <script type="text/javascript">
    var pre = document.querySelector('.pre'),
        next = document.querySelector('.next'),
        swiperItems = Array.prototype.slice.call(document.querySelectorAll('.swiper-item li')),
        indicators = Array.prototype.slice.call(document.querySelectorAll('.indicator li')),
        index = 0,
        preIndex = 0,
        max = indicators.length,
        timeId,
        container = document.querySelector('.container'),
        timeStep = 4000;

    next.addEventListener('click', _.debounce(nextAction, 200), false);

    pre.addEventListener('click', _.debounce(preAction, 200), false);

    container.addEventListener('mouseover', function () {
      timeId = clearInterval(timeId);
    }, false);
    container.addEventListener('mouseout', function () {
      timeId = startTime(timeStep);
    }, false);

    function preAction() {
      var option = checkIndex('pre', index);
      action(option);
    }
    function nextAction() {
      var option = checkIndex('next', index);
      action(option);
    }

    /**
     * 点击事件处理的内容
     */
    function action(option) {
      index = option.index;
      preIndex = option.preIndex;
      updateActive(indicators, index, preIndex);
      updateActive(swiperItems, index, preIndex);
    }


    function checkIndex(direction, index) {
      var preIndex = index;
      if (direction === 'pre') {
        index = index !== 0 ? index - 1 : max - 1;
      }
      else if (direction === "next") {
        index = index !== max - 1 ? index + 1 : 0;
      }
      return {
        preIndex: preIndex,
        index: index
      };
    }

    /**
     * active的添加
     */
    function updateActive(arr, index, preIndex) {
      arr[preIndex].className =" ";
      arr[index].className = "active";
    }

    document.addEventListener('load', function () {
      timeId = startTime(timeStep);
    }, false);
    /**
     * 启动定时器
     */
    function startTime(step) {
      var timeId = setInterval(function () {
        nextAction();
      }, step);
      return timeId;
    }

    /**
     * 取消定时器
     */
    function cancelTime(timeId) {
      if (timeId) {
        clearInterval(timeId);
        return null;
      }
    }

    /**
     * transitionend webkitTransitionEnd oTransitionEnd
     * 每个属性完成一次过渡触发一次
     */




  </script>
</body>
</html>
