@themeColor: red;

.title {
  display: inline-block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: @themeColor;
  border: 1px solid transparent;
  transition: all 1s ease-in-out;
  cursor: pointer;
  &:hover {
    border-color: rgb(23,223,123);
  }
}

.bg {
  width: 300px;
  height: 600px;
  background-size: cover;
}

.small {
  width: 64px;
  height: 64px;
  background: url(../images/close.png);
  background-size: cover;
}
