<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>时间</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="bootstrap-datetimepicker.min.js"></script>
</head>
<body style="margin:50px;">
    <input type="text" class="form-control" id="some">


    <script type="text/javascript">
        $("#some").datetimepicker({
            language: 'zh-CN',
            format: "yyyy-mm-dd hh:ii:ss",
            autoclose: true,
            minView: "hour",
            resetBtn:  1,
            maxView: "decade",
            todayBtn: true,
            pickerPosition: "bottom-left"
        });
    </script>
</body>
</html>
